/***********************/


/*        Layout       */


/***********************/

app,
.app {
    height: 100%;
    display: block;
}

body {
    overflow-y: scroll;
}

.sidebar {
    position: fixed;
    z-index: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: $sidebar-width;
    background-color: $sidebar-bg-color;
    color: $sidebar-color;
    .slimScrollBar {
        background-color: $sidebar-color !important;
    }
}

.page-controls,
.content-wrap,
.loader-wrap {
    left: $sidebar-width;
    @include transition(left $sidebar-transition-time ease-in-out);
    @include media-breakpoint-up(md) {
        margin-left: $sidebar-icon-state-width;
        left: $sidebar-width - $sidebar-icon-state-width;
    }
    .nav-collapsed & {
        left: 0
    }
    .nav-static & {
        @include media-breakpoint-up(lg) {
            @include transition(none);
            left: 0;
            margin-left: $sidebar-width;
        }
    }
}

.page-controls {
    .dropdown-toggle-notifications {
        .img-circle {
            margin-top: -1px;
        }
        .circle {
            width: #{$line-height-base}rem;
            height: #{$line-height-base}rem;
            line-height: #{$line-height-base}rem;
        }
    }
}

.page-controls {
    @include transition( left $sidebar-transition-time ease-in-out, right $sidebar-transition-time ease-in-out);
    right: -$sidebar-width;
    .nav-collapsed & {
        right: 0
    }
    .nav-static & {
        @include media-breakpoint-up(lg) {
            right: 0;
        }
    }
}

.page-controls {
    position: absolute;
    z-index: 1;
    height: $navbar-height;
    @include media-breakpoint-down(sm) {
        font-size: 16px;
        .navbar-brand {
            position: absolute;
            left: 0;
            right: 0;
            font-weight: $font-weight-bold;
            text-align: center;
            >.fa-circle {
                font-size: 10px;
            }
        }
        .navbar-nav {
            position: relative;
            z-index: 1;
        }
    }
    .avatar {
        width: 30px;
        margin-top: -5px;
        &.pull-xs-left,
        &.pull-left {
            margin-right: 5px;
        }
        &.pull-xs-right,
        &.pull-right {
            margin-left: 5px;
        }
    }
    .navbar-nav>li>a {
        .rounded.rounded-lg,
        .circle.circle.lg {
            margin: -7px -7px -8px;
        }
    }
    .navbar-form.navbar-left {
        @include media-breakpoint-up(md) {
            padding-right: 0;
        }
    }
    .navbar-form.navbar-left {
        @include media-breakpoint-down(md) {
            padding-right: 0;
        }
    }
    .navbar-nav .fa-times {
        font-size: 20px;
        vertical-align: -2px;
    }
    .navbar-form {
        .input-group-addon {
            line-height: 1.5;
            .fa {
                vertical-align: -1px;
            }
        }
        .form-control {
            line-height: 1.7;
        }
    }
}


/* ff icons valign fix */

@-moz-document url-prefix() {
    .page-controls .navbar-nav>li>a>.rounded-lg>i {
        vertical-align: -8%;
    }
}

.content-wrap {
    position: relative;
    z-index: 0;
    height: 100%;
}

.content {
    min-height: 100%;
    padding: $content-padding-top $content-padding-horizontal $content-padding-vertical;
    background-color: $body-bg;
    @include media-breakpoint-down(sm) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.logo {
    margin: 11px 0 19px;
    height: $navbar-height;
    width: 100%;
    line-height: $navbar-height;
    text-align: center;
    vertical-align: middle;
    font-weight: $font-weight-bold;
    font-size: 18px;
    @include transition(width .3s ease-in-out);
    a {
        color: $white;
        text-decoration: none;
    }
    .nav-collapsed & {
        width: $sidebar-icon-state-width;
    }
    .nav-static & {
        @include media-breakpoint-up(lg) {
            width: 100%;
            @include transition(none);
        }
    }
}

.sidebar-nav {
    padding: 10px 0;
    font-size: 14px;
    @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
        font-size: 16px;
    }
    li a {
        display: block;
        color: $sidebar-color;
        text-decoration: none;
        .toggle {
            float: right;
            line-height: 18px;
            margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
            transition: transform .35s ease;
        }
        &.collapsed .toggle {
            transform: rotate(90deg);
        }
        .tag {
            float: right;
            line-height: 8px;
            margin-top: 7px;
            margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
            padding: 7px;
            border-radius: $border-radius-sm;
            @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
                margin-top: 11px;
            }
        }
    }
    >li>a {
        position: relative;
        border-top: 1px solid $sidebar-item-border-color;
        padding-left: 50px;
        line-height: 35px;
        &:hover {
            background-color: $sidebar-item-hover-bg-color;
        }
        @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
        (max-width: map_get($grid-breakpoints, md) - 1px) {
            line-height: 44px;
        }
        .icon {
            @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
                top: 8px;
            }
            display: block;
            position: absolute;
            top: 3px;
            left: $sidebar-padding-horizontal;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            .fa,
            .glyphicon {
                font-size: 16px;
                color: rgba($sidebar-color, .7);
            }
            .fa {
                position: relative;
                top: 1px;
            }
            .glyphicon {
                left: -1px;
                top: 6px;
            }
            .glyphicon-th {
                left: 0;
            }
            .glyphicon-tree-conifer {
                left: 0;
            }
            .glyphicon-map-marker {
                top: 6px;
            }
            .fa-envelope {
                top: 0;
            }
            @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height),
            (max-width: map_get($grid-breakpoints, md) - 1px) {
                .glyphicon {
                    top: 6px;
                }
                .glyphicon-map-marker {
                    top: 7px;
                }
                .fa {
                    top: 0;
                }
            }
        }
        .toggle {
            line-height: 35px;
            @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
                line-height: 44px;
            }
        }
    }
    >.open>a {
        background-color: lighten($sidebar-item-hover-bg-color, 2%);
    }
    >li:last-child>a {
        border-bottom: 1px solid $sidebar-item-border-color;
    }
    >.active>a {
        color: $sidebar-item-active-color;
        background-color: $sidebar-bg-color;
        .icon {
            border-radius: 50%;
            background-color: $sidebar-item-active-color;
            .fa,
            .glyphicon {
                color: $sidebar-bg-color;
            }
        }
    }
    /*
   * Sub menus
   */
    >li ul {
        padding: 0;
        font-size: 13px;
        background-color: lighten($sidebar-bg-color, 5%);
        list-style: none;
        @media (min-width: map_get($grid-breakpoints, lg)) and (min-height: $screen-lg-height), (max-width: map_get($grid-breakpoints, md) - 1px) {
            font-size: 14px;
        }
        >li {
            >a {
                padding: 5px 0 5px 40px;
                &:hover {
                    background-color: lighten($sidebar-item-hover-bg-color, 5%);
                }
            }
            &.active {
                >a {
                    font-weight: normal;
                    color: $white;
                }
            }
            /* third submenu */
            ul>li>a {
                padding-left: 55px;
            }
        }
    }
    /*
  First sub-menu
   */
    >li>ul {
        /* simulate padding */
        &:before {
            content: "";
            display: block;
            padding-top: $line-height-computed/2;
        }
        &:after {
            content: "";
            display: block;
            padding-bottom: $line-height-computed/2;
        }
    }
}

.sidebar-nav-title {
    margin: 35px 0 5px $sidebar-padding-horizontal;
    font-size: 14px;
    text-transform: uppercase;
    opacity: 1;
    @include transition(opacity $sidebar-transition-time ease-in-out);
    .action-link {
        color: $sidebar-color;
        float: right;
        margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
        margin-top: -1px;
        .fa,
        .glyphicon {
            font-size: 9px;
        }
        .glyphicon {
            top: 5px;
        }
    }
    .nav-collapsed & {
        opacity: 0;
    }
    .nav-static & {
        @include media-breakpoint-up(lg) {
            opacity: 1;
            @include transition(none);
        }
    }
}

.sidebar-status {
    position: relative;
    margin: 10px 0 20px;
    padding: 0 ($sidebar-padding-horizontal + $sidebar-slim-scroll-width) 0 $sidebar-padding-horizontal;
    >a {
        display: block;
        line-height: 40px;
        color: $gray-lighter;
        text-decoration: none;
    }
    .dropdown-menu {
        position: fixed;
        top: 57px;
        left: 0;
        margin: 0 20px;
        width: 320px;
        color: $text-color;
        @media (max-width: 380px) {
            margin: 0;
            width: 100%;
        }
    }
    /* fix notifications dropdown when there is no enough vertical space*/
    @media (max-height: 500px) {
        .dropdown-menu {
            bottom: 20px;
        }
        .notifications {
            .card-header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            .list-group {
                position: absolute;
                top: 85px;
                left: 0;
                right: 0;
                bottom: 43px;
                height: auto;
            }
            .card-footer {
                position: absolute;
                bottom: -5px;
                left: 0;
                right: 0;
            }
        }
    }
}

.sidebar-labels {
    list-style: none;
    padding: $sidebar-padding-horizontal;
    padding-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
    font-size: $font-size-mini;
    >li {
        >a {
            color: $gray-lighter;
            text-decoration: none;
            font-weight: normal;
            .circle,
            .circle-o {
                position: relative;
                top: -2px;
                font-size: 9px;
                height: 12px;
                width: 12px;
                line-height: 12px;
                @include transition(margin-left $sidebar-transition-time ease-in-out);
            }
            .fa-circle {
                font-size: 11px;
                vertical-align: 1px;
                @include transition(margin-left $sidebar-transition-time ease-in-out);
            }
            .circle-o {
                top: 1px;
                left: 1px
            }
            .label-name {
                opacity: 1;
                @include transition(opacity $sidebar-transition-time ease-in-out);
            }
            .nav-collapsed & {
                .circle,
                .circle-o,
                .fa-circle {
                    margin-left: 8px;
                }
                .label-name {
                    opacity: 0;
                }
            }
            .nav-static & {
                @include media-breakpoint-up(lg) {
                    .circle,
                    .circle-o,
                    .fa-circle {
                        @include transition(none);
                        margin-left: 0;
                    }
                    .label-name {
                        @include transition(none);
                        opacity: 1;
                    }
                }
            }
        }
        +li {
            margin-top: $line-height-computed/2;
        }
    }
}

.sidebar-alerts {
    font-size: $font-size-mini;
    @include transition(opacity $sidebar-transition-time ease-in-out);
    opacity: 1;
    .nav-collapsed & {
        opacity: 0;
    }
    .nav-static & {
        @include media-breakpoint-up(lg) {
            opacity: 1;
            @include transition(none);
        }
    }
    .alert {
        margin-bottom: 0;
        padding: $line-height-computed/2 $sidebar-padding-horizontal;
        padding-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
        .close {
            font-size: 16px;
            text-shadow: none;
            opacity: 1;
            color: $sidebar-color;
        }
    }
    .progress {
        background-color: lighten($sidebar-bg-color, 10%);
    }
}

.page-title {
    margin: 0 0 calc(#{$line-height-computed} + 6px);
}

.notifications {
    @include media-breakpoint-up(md) {
        width: 333px;
    }
    .card-header {
        background-color: #fff;
        .btn-group-justified {
            display: flex;
            label {
                flex: 1;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }
    height: 100%;
    .list-group {
        height: 320px;
        overflow-y: scroll;
    }
    .list-group-item {
        @include transition(background-color .15s ease-in-out);
        &:hover {
            background-color: $list-group-hover-bg;
            .progress-bar {
                background-color: $white !important;
            }
        }
        .progress {
            @include transition(background-color .15s ease-in-out);
        }
    }
    a.list-group-item {
        text-decoration: none;
        color: $gray;
    }
    .btn-notifications-reload {
        color: $navbar-dashboard-link-color;
    }
}


/***********************/


/*        Loader       */


/***********************/

.loader-wrap {
    position: fixed;
    z-index: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    background-color: $body-bg;
    opacity: 1;
    transition: transform $sidebar-transition-time ease-in-out, left $sidebar-transition-time ease-in-out, opacity .2s ease-out, background-color .2s ease-out;
    &.hiding {
        opacity: 0;
        background-color: rgba(0, 0, 0, 0);
    }
    .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 30px;
        margin-top: -15px;
        margin-left: -10px;
        font-size: 20px;
        vertical-align: middle;
    }
    .nav-static & {
        @include media-breakpoint-up(lg) {
            @include transition(opacity .2s ease-out, background-color .2s ease-out);
            transform: translate(0, 0);
            margin-left: $sidebar-width;
        }
    }
}


/***********************/


/*       Buttons       */


/***********************/

.btn-inverse {
    @include button-variant($white, $gray, darken($gray, 10%));
}

.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

button:focus {
    outline: 0 !important;
}

input#table-search-input:focus {
    outline: 0 !important;
}

tr.selected {
    font-weight: 600 !important;
    color: goldenrod;
}

.mt table tr {
    cursor: pointer
}

.mt table td.main-column {
    // color: goldenrod
}

.mt table td.main-column,
.mt table tr {
    font-weight: 400
}

.table>thead>tr>th {
    text-transform: capitalize;
}

mfDefaultSorter>a {
    color: $gray;
    &:hover {
        color: $gray;
        text-decoration: none;
    }
}

.text-center {
    text-align: center
}